{
  "name": "patterns",
  "version": "0.0.1",
  "description": "generate images of random patterns",
  "main": "index.js",
  "dependencies": {
    "canvas": "^1.3.0",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
